PORT=4000

MONGO_URI=mongodb+srv://bhatialakshay960:LAKSHAYBHATIA@cluster0.qd6ct.mongodb.net/?retryWrites=true  

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:3000

JWT_SECRET_KEY=CDNVKJDKJVDLSJKLJKLJLIVH

JWT_EXPIRES=7d

COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dgecp7dsm
CLOUDINARY_API_SECRET= jhfMflOVWsfdmPFvzPDvxEvLoCI
CLOUDINARY_API_KEY=985591373782483